wave = {
    "Effects/Aircrafts/AT-27/click1.wav",
    "Effects/Aircrafts/AT-27/click2.wav",
    "Effects/Aircrafts/AT-27/click3.wav",
    "Effects/Aircrafts/AT-27/click4.wav",
    "Effects/Aircrafts/AT-27/click5.wav",
    "Effects/Aircrafts/AT-27/click6.wav",
    "Effects/Aircrafts/AT-27/click7.wav",
    "Effects/Aircrafts/AT-27/click8.wav",
    "Effects/Aircrafts/AT-27/click9.wav",
    "Effects/Aircrafts/AT-27/click10.wav",
    "Effects/Aircrafts/AT-27/click11.wav",
    "Effects/Aircrafts/AT-27/click12.wav",
    "Effects/Aircrafts/AT-27/click13.wav",
    "Effects/Aircrafts/AT-27/click14.wav",
    "Effects/Aircrafts/AT-27/click15.wav",
    "Effects/Aircrafts/AT-27/click16.wav",
    "Effects/Aircrafts/AT-27/click17.wav"
    }

inner_radius = 1
outer_radius = 4

position = {0.5,-0.1,0}

detached = true

listmode = RANDOM